{
  "compilerOptions": {
    "target": "ES2022",
    "module": "node16",
    "moduleResolution": "node16",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["jest", "node"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "src/router-discovery/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "android",
    "ios"
  ]
}
